<!DOCTYPE html>
<html>

<head>
  <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link data-require="bootstrap@*" data-semver="3.3.2" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <script data-require="bootstrap@*" data-semver="3.3.2" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <h1>Knockout.js Task List with Filter</h1>
    <hr/>

    <!-- Filter Tasks Form -->
    <div id="filter-tasks" class="row">
      <div class="col-lg-12">
        <h2>Existing Tasks</h2>
        <form action="" data-bind="submit: function() { return false; }">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Type to Filter Tasks" data-bind="value: filterTaskInput, valueUpdate: 'afterkeydown'">
          </div>
        </form>
      </div>
    </div>

    <!-- Existing Task List -->
    <div id="existing-tasks" class="row">
      <div class="col-lg-12" id="existing-tasks">
        <p>Click the task name to edit it.</p>
        <ul data-bind="foreach: tasks">
          <li class="task" data-bind="visible: isFiltered()">
            <div class="row">
              <div class="col-lg-6">
                <!-- Task name -->
                <span class="task-name" data-bind="text: $data.name"></span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="RandomTasks.js"></script>
  <script src="script.js"></script>
</body>

</html>
