<!DOCTYPE html>
<html>
<head>
  <title>Knockout Search Filter</title>
</head>
<body>
  <h1>Knockout Search Filter</h1>
  <form action="#">
    <input type="search" name="q" data-bind="value: searchInput, valueUpdate: 'afterkeydown'"/>
  </form>

  <ul data-bind="foreach: artists">
    <li data-bind="visible: isIncluded, event: {click: $parent.printSelection}">
      <span data-bind="text: name"></span> : <span data-bind="text: genre"></span>
    </li>
  </ul>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/knockout-3.2.0.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
